<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<div th:if="${session.role_id !=null}">
<head>
    <meta charset="UTF-8">
    <title>Showall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>

        /* Style the list */
        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
        }
        /* Display list items side by side */
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }
        /* Add a slash symbol (/) before/behind each list item */
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
        /* Add a color to all links inside the list */
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }
        /* Add a color on mouse-over */
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
        #Menu-top{
            width: auto;
            height: auto;
            margin-left: 129px;
            border: 1px solid black;
            line-height: 0.1;
            background-color: sandybrown;





        }
        #health_picture{
            width: 80px;
            height: auto;
            position: absolute;
            top: 12px;
            right: 10px;
        }
        #wholewrapper{
            width: auto;
            min-height: 800px;
            height: auto;
            border: 1px solid black;
            background-color: azure;


        }
        #navbar{
            width: 130px;
            height: 100%;
            font-size: 15px ;
            border: 1px solid black;
            margin: 0 auto;
            float: left;
            background-color: sandybrown;
            overflow-x: hidden;
            padding-top: 20px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
        }
        #nav_links{
            line-height: 3;
        }
        .ourtable{
            width: 100px;
        }
        .ourtable tr th {
            text-align: left;
            font-size: 10px;
            padding-right: 1px;

        }

        .ourtable tr, .ourtable td {
            border: 1px solid black;
            padding: 4px;
        }
        #contentwrapper
        {
            width: 300px;
            margin-left: 170px;

        }

    </style>
</head>
<body>
<div id="wholewrapper">
    <div id="Menu-top">
        <ul class="breadcrumb">
            <li><a href="test_html/Index.html">Start</a></li></li>
            <li><a href="Skabelon.html">Skabelon</a></li></li>
        </ul>
        <img id="health_picture" src="https://t4.ftcdn.net/jpg/01/65/98/37/500_F_165983720_oZX5pfgfc80wmbQxVLgiYkPdkmxwpPFU.jpg">
        <h1>Damn Fast Patient System</h1>
    </div>
    <nav id="navbar">
        <h3>Oversigt</h3>
        <div id="nav_links">
            <a th:href="@{'/ShowPatient/' + ${patient.cpr}}">Patient Info</a>
            <br>
            <a th:href="@{'/ShowDiagnoses/' + ${patient.cpr}}">Diagnose Info</a>
            <br>
            <a th:href="@{'/ShowPrescriptions/' + ${patient.cpr}}">Recept Info</a>
            <br>
            <a th:href="@{'/ShowConsultations/' + ${patient.cpr}}">Konsultation Info</a>
            <br>
            <a href= /showAllPatients>Vis alle patienter</a>
            <br>
            <a href= /Search>Søg cpr</a>
            <br>
        </div>
    </nav>
    <div id="contentwrapper">
        <table class="ourtable">
        <tr>
            <th>CPR</th>
            <th>Fornavn</th>
            <th>Efternavn</th>
            <th>Alder</th>
            <th>Adresse</th>
            <th>Fødselsdato</th>
            <th>Telefon</th>
            <th>Højde</th>
            <th>Vægt</th>
            <th>Penicillinallergi</th>
            <th>Laktoseintollerent</th>
            <th>Glutenallergi</th>
            <th></th>

        </tr>
        <tr th:each="patient : ${patienter}">
            <td th:text="${patient.cpr}"></td>
            <td th:text="${patient.first_name}">null</td>
            <td th:text="${patient.last_name}">null</td>
            <td th:text="${patient.age}">null</td>
            <td th:text="${patient.address}" >null</td>
            <td th:text="${patient.dob}">null</td>
            <td th:text="${patient.phone}" >null</td>
            <td th:text="${patient.height}">null</td>
            <td th:text="${patient.weight}">null</td>
            <td th:text="${patient.penicillinallergy}">null</td>
            <td th:text="${patient.lactoseallergy}">null</td>
            <td th:text="${patient.glutenallergy}">null</td>
            <td>
                <form th:action="@{/DeletePatient/{cpr}(cpr=${patient.cpr})}" th:object="${patient}" method="post">
                    <input type="hidden" th:field="${patient}"></input>
                    <button class="btn btn-danger btn-sm" type="submit" onClick="return confirm('Slet denne patient?')">Slet</button>
                </form>
            </td>

        </tr>
    </table>
</div>
</div>
</body>
</div>
</html>